PORT=7001
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-1ZZD6VLBXQ
NODE_ENV=development
CMS_URL=https://192.168.1.126:5000/admin/api
MONGO_URL=mongodb://localhost/cms-naqib
cookieSecret=95a0c37c6a2942ca6a62fbd4fa45b7646aaf1c5a3f0efa64a526dace27700926
CLOUDINARY_CLOUD_NAME=ajmain
CLOUDINARY_KEY=665259314945228
CLOUDINARY_SECRET=zFIP4k-EufLITZBpj4KvqQLa22w
